Title: Shuvro Rongin
Clean Hash: 3c0ae4371ff3c635647aa3dbccfdeced8b9c0af83d906074a192e1245c8b442a
Raw Hash: 2e326ef0e4e8b455cb233caa66b94427500a46af57e172f96378e9ed45f62a93
Date: 2026-05-28T01:04:56.299150
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
শুভ্র রঙিন স্বপ্ন হয়ে আসো তুমি কাছে
অবুঝ প্রেমের আগুন আজ মনের ভেতর বাঁচে
শীতল রাতে উষ্ণ ছোঁয়ায় হারায় দুজন দূরে
তোমার চোখের মায়ায় আমি মাতাল নতুন সুরে

[Hook 2]
[Female]
বুকের ভেতর প্রেমের কাঁপুনি লুকানো যায় না তো
এমন করে ছুঁয়ে দিলে যায় যে ভেঙে ব্রত
অন্ধকারে একলা আমি খুঁজি তোমার ছায়া
তোমার ঠোঁটের ছোঁয়াতে আজ বাঁধনহারা মায়া

[Verse 1]
[Male]
বুকের গভীরে লুকিয়ে ছিল কত না বলা কথা
তোমার একটু হাসিতে আজ মুছলো সকল ব্যথা
শুকনো পাতার মতো আমি উড়ছিলাম যে হাওয়ায়
এখন শুধু চাইছি তোমায় বুকের আঙিনায়

[Pre-Chorus 1]
[Female]
হৃদয় আমার কাঁপছে ভীষণ অচিন কোন তানে
কী যে নেশা ধরিয়ে দিলে আমার পাগল প্রাণে
আর তো আমি পারি না যে থাকতে দূরে একা
অপেক্ষাতে প্রহর কাটে কখন পাবো দেখা

[Chorus]
[Male]
ওগো আমার শুভ্র রঙিন প্রেমের মোহমায়া
বুকের মাঝে জড়িয়ে রাখো তুমি আমার ছায়া
[Female]
রাতের আঁধারে প্রেমের আগুনে জ্বলছি দুজন আজ
ভুলে গিয়ে সব দুনিয়ার যত লাজ ও সমাজ

[Verse 2]
[Female]
আঁধার রাতে তুমি যখন আসো আমার কাছে
বুকের ভেতর হাজার কথার প্রদীপ যেন বাঁচে
তোমার চোখের গভীরেতে দেখি আমার ছবি
ভালোবাসার ছন্দে আমি তোমার প্রেমের কবি

[Pre-Chorus 2]
[Male]
শিহরণে কাঁপছে এ মন প্রেমের জাদুকরে
নেশায় নেশায় জড়িয়ে নিলাম তোমায় আপন করে
তোমার মনের প্রতিটি ঢেউ আছড়ে পড়ে বুকে
ভাসিয়ে দেবো দুজনেই আজ রঙিন এই সুখে

[Chorus]
[Female]
ওগো আমার শুভ্র রঙিন প্রেমের মোহমায়া
বুকের মাঝে জড়িয়ে রাখো তুমি আমার ছায়া
[Male]
রাতের আঁধারে প্রেমের আগুনে জ্বলছি দুজন আজ
ভুলে গিয়ে সব দুনিয়ার যত লাজ ও সমাজ

[Verse 3]
[Male]
হারিয়ে যাওয়ার ভয় থাকে যে তবু কাছে টানো
অচিন দেশে উড়াল দিতে তুমিই শুধু জানো
তোমার ছোঁয়ায় আমার জগৎ অন্য রকম লাগে
ঘুমন্ত এই বুকের ভেতর নতুন স্বপন জাগে

[Chorus]
[Male]
ওগো আমার শুভ্র রঙিন প্রেমের মোহমায়া
বুকের মাঝে জড়িয়ে রাখো তুমি আমার ছায়া
[Female]
রাতের আঁধারে প্রেমের আগুনে জ্বলছি দুজন আজ
ভুলে গিয়ে সব দুনিয়ার যত লাজ ও সমাজ

[Bridge]
[Male]
Drowning in the shadows, I am the fire you need
Surrender to this endless night, and whisper for Saeed (Saeed... Saeed...)

[Chorus]
[Male]
ওগো আমার শুভ্র রঙিন প্রেমের মোহমায়া
বুকের মাঝে জড়িয়ে রাখো তুমি আমার ছায়া
[Female]
রাতের আঁধারে প্রেমের আগুনে জ্বলছি দুজন আজ
ভুলে গিয়ে সব দুনিয়ার যত লাজ ও সমাজ
--------------------
[CLEAN LYRICS]
শুভ্র রঙিন স্বপ্ন হয়ে আসো তুমি কাছে
অবুঝ প্রেমের আগুন আজ মনের ভেতর বাঁচে
শীতল রাতে উষ্ণ ছোঁয়ায় হারায় দুজন দূরে
তোমার চোখের মায়ায় আমি মাতাল নতুন সুরে
বুকের ভেতর প্রেমের কাঁপুনি লুকানো যায় না তো
এমন করে ছুঁয়ে দিলে যায় যে ভেঙে ব্রত
অন্ধকারে একলা আমি খুঁজি তোমার ছায়া
তোমার ঠোঁটের ছোঁয়াতে আজ বাঁধনহারা মায়া
বুকের গভীরে লুকিয়ে ছিল কত না বলা কথা
তোমার একটু হাসিতে আজ মুছলো সকল ব্যথা
শুকনো পাতার মতো আমি উড়ছিলাম যে হাওয়ায়
এখন শুধু চাইছি তোমায় বুকের আঙিনায়
হৃদয় আমার কাঁপছে ভীষণ অচিন কোন তানে
কী যে নেশা ধরিয়ে দিলে আমার পাগল প্রাণে
আর তো আমি পারি না যে থাকতে দূরে একা
অপেক্ষাতে প্রহর কাটে কখন পাবো দেখা
ওগো আমার শুভ্র রঙিন প্রেমের মোহমায়া
বুকের মাঝে জড়িয়ে রাখো তুমি আমার ছায়া
রাতের আঁধারে প্রেমের আগুনে জ্বলছি দুজন আজ
ভুলে গিয়ে সব দুনিয়ার যত লাজ ও সমাজ
আঁধার রাতে তুমি যখন আসো আমার কাছে
বুকের ভেতর হাজার কথার প্রদীপ যেন বাঁচে
তোমার চোখের গভীরেতে দেখি আমার ছবি
ভালোবাসার ছন্দে আমি তোমার প্রেমের কবি
শিহরণে কাঁপছে এ মন প্রেমের জাদুকরে
নেশায় নেশায় জড়িয়ে নিলাম তোমায় আপন করে
তোমার মনের প্রতিটি ঢেউ আছড়ে পড়ে বুকে
ভাসিয়ে দেবো দুজনেই আজ রঙিন এই সুখে
ওগো আমার শুভ্র রঙিন প্রেমের মোহমায়া
বুকের মাঝে জড়িয়ে রাখো তুমি আমার ছায়া
রাতের আঁধারে প্রেমের আগুনে জ্বলছি দুজন আজ
ভুলে গিয়ে সব দুনিয়ার যত লাজ ও সমাজ
হারিয়ে যাওয়ার ভয় থাকে যে তবু কাছে টানো
অচিন দেশে উড়াল দিতে তুমিই শুধু জানো
তোমার ছোঁয়ায় আমার জগৎ অন্য রকম লাগে
ঘুমন্ত এই বুকের ভেতর নতুন স্বপন জাগে
ওগো আমার শুভ্র রঙিন প্রেমের মোহমায়া
বুকের মাঝে জড়িয়ে রাখো তুমি আমার ছায়া
রাতের আঁধারে প্রেমের আগুনে জ্বলছি দুজন আজ
ভুলে গিয়ে সব দুনিয়ার যত লাজ ও সমাজ
Drowning in the shadows, I am the fire you need
Surrender to this endless night, and whisper for Sayed.. Sayed... Sayed.....
ওগো আমার শুভ্র রঙিন প্রেমের মোহমায়া
বুকের মাঝে জড়িয়ে রাখো তুমি আমার ছায়া
রাতের আঁধারে প্রেমের আগুনে জ্বলছি দুজন আজ
ভুলে গিয়ে সব দুনিয়ার যত লাজ ও সমাজ